<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="cic.ico" type="image/x-icon">
    <title>Brigitta</title>
</head>

<body>
    <div class="wrapper">

        <header>
            Brigittának :)
        </header>

        <div class="content">
            <nav>
                <ul>
                    <li><a href="Kincso.html">Kincső</a></li>
                    <li><a href="Gergo.html">Gergő</a></li>
                    <li><a href="Csenge.html">Csenge</a></li>
                    <li><a href="Brigitta.html">Brigitta</a></li>
                    <li><a href="Csongor.html">Csongor</a></li>
                    <li><a href="Vegyes.html">Vegyes</a></li>
                </ul>
            </nav>

            <main>


                <h1> Cica-mica</h1>
                <img class="float-right cica" src="pics/cica.png" onclick="nyavog()" alt="Cica">
                <p>
                </p>
                <img class="float-left" src="" alt="">
                <p>
                    
                    
                </p>
            </main>
        </div>

        <footer>
            @copyright GyH
            <div class="float-right">
                <a href="http://">link1</a> |
            <a href="http://">link2</a> |
            <a href="http://">link3</a>
            </div>
        </footer>

    </div>
    <script src="js/mainB.js"></script>
</body>

</html>